﻿<UserControl x:Class="gui.ViewBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:l="clr-namespace:gui"             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:CutConverter x:Key="Cut" />
        <l:TestExtensionConverter x:Key="TestExt" />
        <l:PathToImageConverter x:Key="PathToImg" />

        <InputBindingCollection x:Key="imageInputBindings" x:Shared="False">
            <KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}" />
        </InputBindingCollection>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Images}"
              l:SizeObserver.Observe="True"
              l:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}">
        <ListView.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteSelected}" />
        </ListView.InputBindings>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding ColumnsCount, Mode=OneWay}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="l:Attached.InputBindings" Value="{StaticResource imageInputBindings}" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Image Width="100" Height="75" Source="{Binding Bitmap}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>